# currency_reactor_demo

./: README.md  build.gradle
src/main/java/com/itembase/test/demo/: ConversionController.java  DemoApplication.java
src/main/java/com/itembase/test/demo/api/: CurrencyRates.java
src/main/java/com/itembase/test/demo/model/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/itembase/test/demo/repo/: ExchangeRepository.java  ExchangeRepositoryImpl.java
src/main/java/com/itembase/test/demo/service/: ExchangeService.java  ExchangeServiceImpl.java  ThirdApiService.java  ThirdApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/itembase/test/demo/: DemoApplicationTests.java
